# JavaProjectY1

./: LICENSE  README.md  pom.xml
src/main/java/applicantclasses/: Applicant.java  ApplicantManagement.java
src/main/java/ioprocessing/: AIRequests.java  FileProcessor.java  GetUserInput.java  MainMenu.java
src/main/java/job/: DetailType.java  JobDescription.java  JobDetail.java  JobManagement.java
src/main/java/org/example/: Main.java
src/main/java/ranking/: ApplicantJobScore.java  ApplicantRanking.java  FilterSortRanking.java  RankingManagement.java
